# core-bpr-java-sofyan

./: .gitignore  core.sql  pom.xml
src/main/java/com/mert/: BootsecurityApplication.java
src/main/java/com/mert/controller/: AkuntingBukaTutupUnitController.java  AkuntingPemantauanBukuBesarController.java  AppGroupController.java  AppGroupMenuController.java  AppUnitController.java  AppUserController.java  EodProgressRestController.java  (+28 more)
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  home.html  kategori.html  login.html  pemeliharaan_tabungan.html  role.html  tabungan.html  task.html  user.html  user_profile.html  user_task.html
src/main/resources/templates/akunting/: bukaunit.html  laporankeuangan.html  laporankeuanganbulanan.html  laporankeuanganharian.html  pemantauanbukubesar.html  tutupunit.html
src/main/resources/templates/appgroup/: create.html  edit.html  index.html
src/main/resources/templates/appgroupmenu/: create.html  index.html
src/main/resources/templates/appunit/: create.html  edit.html  index.html
src/main/resources/templates/appuser/: create.html  edit.html  index.html
src/main/resources/templates/kasir/: bukakasir.html  kaskeluar.html  kaspooling.html  transaksikas.html  tutupkasir.html  validasiprinttext.html
src/main/resources/templates/nasabah/: catatanindex.html  createbadanusaha.html  createperorangan.html  dokumencreate.html  dokumenindex.html  dokumeninquiry.html  editbadanusaha.html  editjobnspouse.html  editlaporbadanusaha.html  editlaporperorangan.html  editperorangan.html  inquirybadanusaha.html  inquiryjobnspouse.html  inquirylaporbadanusaha.html  inquirylaporperorangan.html  inquiryperorangan.html  lapkeucreate.html  lapkeudetail.html  lapkeuedit.html  lapkeuindex.html  lapkeuinquiry.html  list.html  penguruscreate.html  pengurusdetail.html  pengurusedit.html  pengurusindex.html  pengurusinquiry.html  searchcatatan.html  searchedit.html  searchinquiry.html
src/main/resources/templates/pinjaman/: agunancreate.html  agunanedit.html  agunansearchedit.html  aktifasi.html  angsuranindex.html  dokumenagunan.html  dokumenfasilitas.html  fasilitasapprove.html  fasilitascreate.html  fasilitasedit.html  fasilitasexport.html  fasilitasprint.html  fasilitassearchapprove.html  fasilitassearchexport.html  fasilitassearchnew.html  jaminancreate.html  jaminanedit.html  joinrekening.html  rekeningeditfasilitas.html  rekeningeditpelaporan.html  rekeningeditrestru.html  rekeningedittagihan.html  rekeninginquiryagunan.html  rekeninginquirypelaporan.html  rekeninginquirysaldo.html  rekeninginquirytagihan.html  rekeninginquirytagihanprint.html  rekeninglistangsuran.html  rekeningsearchedit.html  rekeningsearchread.html
src/main/resources/templates/test/: create.html  index.html
src/main/resources/templates/testdoc/: testpdf.html
src/main/resources/templates/testeod/: calculation.html  lapkeu.html  posting.html
(+339 files in other folders)
