# spring.datasource.url = jdbc:mysql://localhost:3306/core
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username = postgres
spring.datasource.password = P455w0rd!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port = 8085

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

#Spring Security / Queries for AuthenticationManagerBuilder  
# spring.queries.users-query=select email, password, active from user where email=?
spring.queries.users-query=select user_id as email, password, is_active as active from appuser where user_id=?
# spring.queries.roles-query=select u.email, r.role from user u inner join role r on (u.role_id = r.id) where u.email=?
spring.queries.roles-query=select user_id as email, 'ADMIN' as role from appuser where user_id=?



#server.error.whitelabel.enabled=false
upload.folder=D:\\SOFYAN\\core-master\\upload\\